Company Name,,Balance Sheet,,,by Vertex42.com
,,Date:,,,Balance Sheet Template
,,,,,© 2008 Vertex42 LLC
Assets,,2019,2018,,
Current Assets,,,,,Additional Templates
,Cash,,,,► Business Budget
,Accounts receivable,,,,► Financial Statements
,Inventory,,,,► Business Templates
,Prepaid expenses,,,,
,Short-term investments,,,,
Total current assets,,0,0,,To Print: Hide this column first
Fixed (Long-Term) Assets,,,,,
,Long-term investments,,,,
,"Property, plant, and equipment",,,,
,(Less accumulated depreciation),,,,
,Intangible assets,,,,
Total fixed assets,,0,0,,
Other Assets,,,,,
,Deferred income tax,,,,
,Other,,,,
Total Other Assets,,0,0,,
,,,,,
Total Assets,,0,0,,
,,,,,
Liabilities and Owner's Equity,,,,,
Current Liabilities,,,,,
,Accounts payable,,,,
,Short-term loans,,,,
,Income taxes payable,,,,
,Accrued salaries and wages,,,,
,Unearned revenue,,,,
,Current portion of long-term debt,,,,
Total current liabilities,,0,0,,
Long-Term Liabilities,,,,,
,Long-term debt,,,,
,Deferred income tax,,,,
,Other,,,,
Total long-term liabilities,,0,0,,
Owner's Equity,,,,,
,Owner's investment,,,,
,Retained earnings,,,,
,Other,,,,
Total owner's equity,,0,0,,
,,,,,
Total Liabilities and Owner's Equity,,0,0,,
,,,[42],,
Common Financial Ratios,,,,,
Debt Ratio (Total Liabilities / Total Assets),,,,,
Current Ratio (Current Assets / Current Liabilities),,,,,
Working Capital (Current Assets - Current Liabilities),,0,0,,
Assets-to-Equity Ratio (Total Assets / Owner's Equity),,,,,
Debt-to-Equity Ratio (Total Liabilities / Owner's Equity),,,,,
,,,,,
Balance Sheet Template © 2011-2019 by Vertex42.com,,,,,